VITE_SUPABASE_PROJECT_ID="tgrerzmimgjhlxuaohlm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRncmVyem1pbWdqaGx4dWFvaGxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NDgyMTUsImV4cCI6MjA4NzUyNDIxNX0.5ypsnq9heOEguB8luwQ-94eBlJHX5iJZ6RcSDl2_LsI"
VITE_SUPABASE_URL="https://tgrerzmimgjhlxuaohlm.supabase.co"
